<?php

    function editProcess(){
        $id = $_GET["id"];
        //first name
        $input_fname = trim($_POST["fname"]); 
        if(empty($input_fname)){
            $pfname_err = "Please enter a first name."; 
        } elseif(!filter_var($input_fname, FILTER_VALIDATE_REGEXP, array("options"=>array("regexp"=>"/^[a-zA-Z\s]+$/")))){
            $pfname_err = "Please enter a valid first name.";
        } else{
            $pfname = $input_fname;
        }
    
        //middle name
        $input_mname = trim($_POST["mname"]); 
        if(!filter_var($input_mname, FILTER_VALIDATE_REGEXP, array("options"=>array("regexp"=>"/^[a-zA-Z\s]+$/")))){
            $pmname_err = "Please enter a valid middle name.";
        } else{
            $pmname = $input_mname;
        }
    
        //last name
        $input_lname = trim($_POST["lname"]);
        if(empty($input_lname)){
            $plname_err = "Please enter a last name."; 
        } elseif(!filter_var($input_lname, FILTER_VALIDATE_REGEXP, array("options"=>array("regexp"=>"/^[a-zA-Z\s]+$/")))){
            $plname_err = "Please enter a valid last name.";
        } else{
            $plname = $input_lname;
        }
        
        //email
        $input_email = trim($_POST["email"]);
        if (filter_var($input_email, FILTER_VALIDATE_EMAIL)) {
            $pemail = $input_email;
        } else {
            $pemail_err = $input_email . " is not a valid email address";
        }
    
        $input_bday = trim($_POST["bday"]);
        if(empty($input_bday)){
            $pbday_err = "Please enter a birthday."; 
        }
        else{
            $pbday = date('Y-m-d', strtotime($_POST['bday']));
        }
    
        $input_mobile = trim($_POST["mobile"]);
        if(empty($input_mobile)){
            $pmobile_err = "Please enter a mobile number.";
        }else if(!is_numeric($input_mobile)){
            $pmobile = $input_mobile;
        }
        else{
            $pmobile_err = "Please enter a valid number";
        }
    
        $input_address = trim($_POST["address"]);
        if(empty($input_address)){
            $paddress_err = "Please enter an address."; 
        }else{
            $paddress = $input_address;
        }
    
        $input_username = trim($_POST["username"]);
        if(empty($input_username)){
            $username_err = "Please enter a username."; 
        } else{
            $pusername = $input_username;
        }
    
        if(empty($pfname_err) && empty($pmname_err) &&empty($plname_err) && 
        empty($pbday_err) && empty($pemail_err) && empty($address_err) &&
        empty($pusername_err) &&empty($pgender_err)){
            $sql = "UPDATE adm_adminUser SET adm_username=?, adm_bday=?,  adm_fname = ?,adm_mname = ?, 
            adm_lname = ?,adm_email = ?, adm_mobile = ?, adm_address = ?, adm_gender =?
             WHERE adm_adminId = ?";
             
            if($stmt = mysqli_prepare($db, $sql)){
                mysqli_stmt_bind_param($stmt, "sssssssssi",
                $param_username, $param_bday,$param_fname,$param_mname,$param_lname,
                $param_email,$param_mobile,$param_address,$param_gender, $param_id);
                
                  
                $param_username = $pusername;
                $param_bday = $pbday;
                $param_fname = $pfname;
                $param_mname = $pmname ;
                $param_lname = $plname ;
                $param_email = $pemail;
                $param_mobile = $pmobile;
                $param_address = $paddress;
                $param_gender = $pgender;
                $param_id = $id;
                
                
                if(mysqli_stmt_execute($stmt)){
                    header("location: read.php?id=$id");
                    exit();
                } else{
                    echo "Oops! Something went wrong. Please try again later.";
                }
            }
             
            mysqli_stmt_close($stmt);
            mysqli_close($db);
        }
        
    }


?>